alabaster==0.7.12
appdirs==1.4.3
attrs==19.3.0
Babel==2.8.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cliff==3.0.0
cmd2==0.8.9
coverage==4.0
cryptography==2.8
debtcollector==2.0.0
decorator==4.4.2
Django==2.2.11
django-appconf==1.0.3
django-compressor==2.4
django-debreach==2.0.1
django-pyscss2==3.0.0
docutils==0.15.2
dogpile.cache==0.9.0
dulwich==0.19.15
enmerkar==0.7.1
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
futurist==2.1.0
horizon==18.1.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
iso8601==0.1.12
Jinja2==2.11.1
jmespath==0.9.5
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
keystoneauth1==3.18.0
linecache2==1.0.0
MarkupSafe==1.1.1
monotonic==1.5
mox3==1.0.0
msgpack==0.6.2
munch==2.5.0
netaddr==0.7.19
netifaces==0.10.9
nodeenv==0.9.4
openstackdocstheme==2.2.1
openstacksdk==0.43.0
os-client-config==2.0.0
os-service-types==1.7.0
osc-lib==2.0.0
oslo.concurrency==4.0.1
oslo.config==8.0.1
oslo.context==3.0.0
oslo.i18n==4.0.0
oslo.log==3.36.0
oslo.policy==1.44.1
oslo.serialization==2.18.0
oslo.utils==3.34.0
osprofiler==2.3.0
packaging==20.3
pbr==2.0.0
prettytable==0.7.2
pycparser==2.20
Pygments==2.6.1
pyinotify==0.9.6
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyperclip==1.7.0
pyrsistent==0.15.7
pyScss2==1.4.0
python-cinderclient==6.0.0
python-dateutil==2.8.1
python-glanceclient==3.0.0
python-keystoneclient==3.22.0
python-mimeparse==1.6.0
python-neutronclient==7.1.0
python-novaclient==16.0.0
python-swiftclient==3.9.0
pytz==2019.3
PyYAML==5.3.1
rcssmin==1.0.6
reno==3.1.0
requests==2.23.0
requestsexceptions==1.4.0
rfc3986==1.3.2
rjsmin==1.1.0
selenium==2.50.1
semantic-version==2.8.4
simplejson==3.17.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
stevedore==1.32.0
testtools==1.4.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.25.8
warlock==1.3.3
wcwidth==0.1.8
WebOb==1.8.6
wrapt==1.12.1
XStatic==1.0.2
XStatic-Angular==1.5.8.0
XStatic-Angular-Bootstrap==2.2.0.0
XStatic-Angular-FileUpload==12.0.4.0
XStatic-Angular-Gettext==2.3.8.0
XStatic-Angular-lrdragndrop==1.0.2.4
XStatic-Angular-Schema-Form==0.8.13.0
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.3.7.1
XStatic-bootswatch==3.3.7.0
XStatic-D3==3.5.17.0
XStatic-Font-Awesome==4.7.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==2.4.1.2
XStatic-jQuery==1.12.4.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.12.1.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.3.1.1
XStatic-mdi==1.6.50.2
XStatic-objectpath==1.2.1.0
XStatic-Rickshaw==1.5.0.0
XStatic-roboto-fontface==0.5.0.0
XStatic-smart-table==1.4.13.2
XStatic-Spin==1.2.5.2
XStatic-term.js==0.0.7.0
XStatic-tv4==1.2.7.0
xvfbwrapper==0.1.3
zipp==3.1.0
