[tox]
envlist = py27,py27dj18,pep8,py35
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         DJANGO_SETTINGS_MODULE=adjutant_ui.test.settings
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/ussuri}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python manage.py test {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  coverage erase
  coverage run {toxinidir}/manage.py test adjutant_ui
  coverage xml --omit '.tox/cover/*' -o 'cover/coverage.xml'
  coverage html --omit '.tox/cover/*' -d 'cover/htmlcov'

[testenv:py27dj18]
basepython = python2.7
commands =
    pip install django>=1.8,<1.9
    python manage.py test {posargs}

[testenv:eslint]
whitelist_externals = npm
commands =
  npm install
  npm run {posargs:postinstall}
  npm run {posargs:lint}

[testenv:karma]
whitelist_externals = npm
commands =
  npm install
  npm run {posargs:postinstall}
  npm run {posargs:test}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,*/local/*,*/test/test_plugins/*,.ropeproject,node_modules
max-complexity = 20

[hacking]
import_exceptions = collections.defaultdict,
                    django.conf.settings,
                    django.conf.urls.include,
                    django.conf.urls.patterns,
                    django.conf.urls.url,
                    django.urls.reverse,
                    django.urls.reverse_lazy,
                    django.template.loader.render_to_string,
                    django.test.utils.override_settings,
                    django.utils.datastructures.SortedDict,
                    django.utils.encoding.force_text,
                    django.utils.html.conditional_escape,
                    django.utils.html.escape,
                    django.utils.http.urlencode,
                    django.utils.safestring.mark_safe,
                    django.utils.translation.npgettext_lazy,
                    django.utils.translation.pgettext_lazy,
                    django.utils.translation.ugettext_lazy,
                    django.utils.translation.ungettext_lazy,
                    operator.attrgetter,
                    StringIO.StringIO
